package ru.anenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-13T19:02:31.790+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.anenkov.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByEmailUserRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByEmailUserResponse")
    @RequestWrapper(localName = "removeByEmailUser", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByEmailUser")
    @ResponseWrapper(localName = "removeByEmailUserResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByEmailUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.User removeByEmailUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataJsonResponse")
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataBinaryResponse")
    @RequestWrapper(localName = "clearDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBinary")
    @ResponseWrapper(localName = "clearDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBinaryResponse")
    public void clearDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/deleteUserByLoginRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/deleteUserByLoginResponse")
    @RequestWrapper(localName = "deleteUserByLogin", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.DeleteUserByLogin")
    @ResponseWrapper(localName = "deleteUserByLoginResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.DeleteUserByLoginResponse")
    public void deleteUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataBinaryResponse")
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBinaryResponse")
    public void loadDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataBase64Response")
    @RequestWrapper(localName = "clearDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBase64")
    @ResponseWrapper(localName = "clearDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBase64Response")
    public void clearDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataXmlResponse")
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/clearDataXmlResponse")
    @RequestWrapper(localName = "clearDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataXml")
    @ResponseWrapper(localName = "clearDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataXmlResponse")
    public void clearDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataBase64Response")
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBase64Response")
    public void loadDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataBinaryResponse")
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBinaryResponse")
    public void saveDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataJsonResponse")
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.User removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.anenkov.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/cleanDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/cleanDataJsonResponse")
    @RequestWrapper(localName = "cleanDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CleanDataJson")
    @ResponseWrapper(localName = "cleanDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CleanDataJsonResponse")
    public void cleanDataJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByIdUserRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByIdUserResponse")
    @RequestWrapper(localName = "removeByIdUser", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByIdUser")
    @ResponseWrapper(localName = "removeByIdUserResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.User removeByIdUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByLoginUserRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/removeByLoginUserResponse")
    @RequestWrapper(localName = "removeByLoginUser", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByLoginUser")
    @ResponseWrapper(localName = "removeByLoginUserResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.User removeByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/saveDataBase64Response")
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBase64Response")
    public void saveDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminUserEndpoint/loadDataXmlResponse")
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );
}
