package ru.anenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-13T19:02:31.201+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.anenkov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findAllRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findAllResponse")
    @RequestWrapper(localName = "findAll", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.anenkov.tm.endpoint.Task> findAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByIdRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByIdResponse")
    @RequestWrapper(localName = "removeOneById", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneById")
    @ResponseWrapper(localName = "removeOneByIdResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task removeOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeResponse")
    @RequestWrapper(localName = "remove", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Remove")
    @ResponseWrapper(localName = "removeResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveResponse")
    public void remove(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.anenkov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByIndexRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByIndexResponse")
    @RequestWrapper(localName = "removeOneByIndex", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIndex")
    @ResponseWrapper(localName = "removeOneByIndexResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task removeOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByNameRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/removeOneByNameResponse")
    @RequestWrapper(localName = "removeOneByName", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByName")
    @ResponseWrapper(localName = "removeOneByNameResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.RemoveOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task removeOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/clearRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/clearResponse")
    @RequestWrapper(localName = "clear", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Clear")
    @ResponseWrapper(localName = "clearResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearResponse")
    public void clear(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByNameRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByNameResponse")
    @RequestWrapper(localName = "findOneByName", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByName")
    @ResponseWrapper(localName = "findOneByNameResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task findOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/addRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/addResponse")
    @RequestWrapper(localName = "add", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.AddResponse")
    public void add(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.anenkov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/createRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/createResponse")
    @RequestWrapper(localName = "create", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CreateResponse")
    public void create(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/loadRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/loadResponse")
    @RequestWrapper(localName = "load", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.Load")
    @ResponseWrapper(localName = "loadResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadResponse")
    public void load(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        java.util.List<java.lang.Object> task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/getListRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/getListResponse")
    @RequestWrapper(localName = "getList", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.GetList")
    @ResponseWrapper(localName = "getListResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.GetListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.anenkov.tm.endpoint.Task> getList(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByIndexRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByIndexResponse")
    @RequestWrapper(localName = "findOneByIndex", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIndex")
    @ResponseWrapper(localName = "findOneByIndexResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task findOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByIdRequest", output = "http://endpoint.tm.anenkov.ru/TaskEndpoint/findOneByIdResponse")
    @RequestWrapper(localName = "findOneById", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneById")
    @ResponseWrapper(localName = "findOneByIdResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.FindOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.Task findOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.anenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
